# 本番環境用のDockerfile
FROM node:22-alpine AS builder

WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    curl

# package.jsonをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# ビルド
RUN npm run build

# 本番環境用のイメージ
FROM node:22-alpine AS runner

WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache \
    curl

# 環境変数の設定
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# ビルド成果物をコピー
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# ポートの公開
EXPOSE 3000

# 本番サーバーの起動
CMD ["npm", "run", "start"] 
