# DB接続設定
listen_addresses = '*'
port = 5432
max_connections = 100

# メモリ設定
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# ログ設定
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000

# クエリ設定
random_page_cost = 1.1
effective_cache_size = 4GB

# 自動バキューム設定
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = '1min'
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# タイムゾーン設定
timezone = 'Asia/Tokyo'

# 文字コード設定
client_encoding = 'UTF8'
